.menu {
    width: 100%;
    height: 100%;
    min-height: 300px;
    margin-top: 70px;
    background-color: transparent;
    padding: 15px 0;
}

.menu__list {
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

li {
    width: 100%;
    display: flex;
    align-items: center;
}


@media (min-width: 768px) {
    .menu__list {
        grid-template-columns: repeat(2, 1fr);
        margin: 0 20px;
    }
}


@media (min-width: 1200px) {
    .menu__list {
        grid-template-columns: repeat(3, 1fr);
        margin: 0 30px;
    }
}
